<!DOCTYPE html>
<html>
<head>
  <title>Kişisel Blog</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; color:#e6eef6; background:#071024; }
	.container { max-width:900px; margin:40px auto; padding:24px; }
	header { display:flex; gap:20px; align-items:center; }
	p.lead { color:#94a3b8; margin:6px 0 0; }
	
	.card { background:#12203b; padding:18px; border-radius:12px; margin-top:16px; }
	section h2 { margin:0 0 10px; font-size:18px; }
	footer { text-align: center; padding: 10px; background: #12203b; }
	
	nav { background: #12203b; padding: 10px; text-align: center; }
    nav a { color: #e6eef6; text-decoration: none; margin: 0 15px; font-size: 16px; }
  </style>
</head>
<body>
  <nav>
    <a href="https://github.com/MustafaUgurTuluk" target="_blank">GitHub</a> |
	<a href="https://www.youtube.com/watch?v=mQER0A0ej0M" target="_blank">Günün Müziği</a>
  </nav>
  
	
  <div class="container">
    <header>
	  <img src="https://miro.medium.com/1*-3umqPvF3P03JV1RsT06zw.jpeg"
      style="max-width:20%; height:auto; border-radius:8px; margin-top:10px;">
      <div>
        <h1>Mustafa Uğur TULUK</h1>
        <p class="lead">Lisans Öğrencisi</p>
		<br>
      </div>
    </header>

    <section class="card">
      <h2>Ben Kimim?</h2>
      <p>
		Merhaba, ben Mustafa. Süleyman Demirel Üniversitesi Bilgisayar Mühendisliği 3. Sınıf Öğrencisiyim.
		Yazılım alanına meraklıyım ve öğrendikçe keyif alıyorum.
		Gömülü yazılım alanına ilgim var. Ayrıca uzun zamandır müzikle ilgileniyorum.
	  </p>
    </section>

    <section class="card">
      <h2>Kendime Güvendiğim Alanlar?</h2>
      <ul>
        <li>Algoritma Oluşturma</li>
        <li>Windows İşletim Sistemi</li>
        <li>Elektrik ve Elektronik</li>
      </ul>
    </section>

    <section class="card">
      <h2>Fikrim Olan Diller</h2>
	  <h4>C / C# / Java</h4>
    </section>
  
    <section class="card">
      <h2>Hedeflerim</h2>
      <ul>
        <li>Genel Yazılım Algımı Güçlendirmek</li>
		<li>Gömülü yazıım alanında ilerlemek</li>
        <li>Yazılımla ilgili çeşitli alanlarda (full-stack, veri tabanı, uygulama geliştirme vs.) belli seviyede bilgi sahibi olmak</li>
      </ul>
    </section>
	
	<br>
	<h2>Günün Bilim Videosu</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-BIaN2kv3bE"></iframe>
  </div>
  <footer>
	<p>© Mustafa Uğur Tuluk - 2011012719</p>
  </footer>
</body>
</html>
